# Postgresql DB
export 'DB_ENGINE'='django.db.backends.postgresql'
export 'DB_HOST'='127.0.0.1'
export 'DB_PORT'='5432'
export 'DB_NAME'='django_db'
export 'DB_USER'='postgres'
export 'DB_PASSWORD'=''

# Django secret key
export 'SECRET_KEY' = ''